<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home - The Cheapest</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
    <body>
        <header class="py-3 mb-3 border-bottom">
            <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 5fr 3fr;">
                <div></div>
                <div class="d-flex align-items-center">
                    <form class="w-100 me-3">
                        <input type="text" id="searchBar" class="form-control" placeholder="Search...">
                    </form>
                </div>
                <div>
                    <button class="btn btn-primary mr-4" id="getByEmail">Email</button>
                    <button class="btn btn-primary mr-4" id="getByBookingRefNo">Booking Ref No</button>
                    <button class="btn btn-primary mr-4" id="getByTicketRefNo">Ticket Ref No</button>
                </div>
                <div></div>
                <div id="output"></div>
            </div>
        </header>
        <div class="container col-xl-9 col-xxl-8 px-4 py-1">
            <div class="row align-items-center g-5 py-5">
              <div class="col-lg-7 text-center text-lg-start">
                <h1 class="display-4 fw-bold lh-1 mb-3">Welcome to The Cheapest</h1>
                <p class="col-lg-10 fs-4">A train ticket booking site that provides the cheapest journey from A to B. We're not the fastest, but definitely the cheapest. If you've already booked, use the search bar above to find your ticket, otherwise, enter your details to start...</p>
              </div>
              <div class="col-10 mx-auto col-xxl-5">
                <form class="p-4 border rounded-3 bg-light">
                    <div class="form-header">
                        <h2>Make your reservation</h2>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <span class="form-label">Departing from</span>
                                <input class="form-control" id="departureStation" type="text" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <span class="form-label">Destination</span>
                                <input class="form-control" id="destinationStation" type="text" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <span class="form-label">Date</span>
                                <input class="form-control" id="date" type="date" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <span class="form-label">Depart after</span>
                                <input class="form-control" id="earliestDepartureTime" type="time">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <span class="form-label">Arrive by</span>
                                <input class="form-control" id="latestArrivalTime" type="time" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <span class="form-label">Email</span>
                        <input class="form-control" type="email" id="bookingEmail" placeholder="Enter your email">
                    </div>
                    
                    <a href="/reservation.html" id="submit-btn" class="btn btn-primary mt-2">Search</a>
                        <!-- <button class="btn btn-primary mr-4" id="submit-btn">Search</button> -->
                    
                </form>
                
              </div>
            </div>
        </div>
        <script src="myscript.js"></script>
    </body>
</html>