<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservation - The Cheapest</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        
    </head>
    <body>
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom">
              <a href="/index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">The Cheapest!</span>
              </a>
          
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="/index.html" class="nav-link text-secondary">Home</a></li>
                <li class="nav-item"><a href="./web 2/Contact Us-page.html" class="nav-link text-secondary">Contact</a></li>
              </ul>
            </header>
          </div>
        <div class="grid bg-light">
            <div class="col-10 mx-auto col-xxl-10 grid">
                <div class="p-5 border rounded-3 bg-white">
                    <div class="form-header py-3 mb-3 border-bottom">
                        <h2>Make your reservation</h2>
                        <br>
                    </div>
                    <div>
                        <p id="ticketReferenceNumber"></p>
                    </div>
                    <div>
                        <p id="trainID"></p>
                    </div>
                    <div>
                        <p id="departureStation"></p>
                    </div>
                    <div>
                        <p id="departureTime"></p>
                    </div>
                    <div>
                        <p id="destinationStation"></p>
                    </div>
                    <div>
                        <p id="arrivalTime"></p>
                    </div>
                    <div class="border-bottom">
                        <p id="fare"></p>
                    </div>
                    <br>
                    <a href="./web 2/Payment-page.html" id="submit-btn" class=" col-12 btn btn-primary mt-2">Purchase</a>
                    
                </div>
                
            </div>
        </div>
        
        <script>
            window.onload = function() {
                var newBody = localStorage.getItem('newBody');
                console.log(typeof newBody);
                console.log(JSON.parse(newBody));
                newBody = JSON.parse(newBody);
                document.getElementById('ticketReferenceNumber').innerHTML = "Ticket Reference Number: <b>" + newBody.ticketReferenceNumber + "</b>"
                document.getElementById('trainID').innerHTML = "TrainID: " + newBody.trainID.bold();
                document.getElementById('departureStation').innerHTML = "Departure Station: " + newBody.departureStation.bold();
                document.getElementById('departureTime').innerHTML = "Departure Time: " + newBody.departureTime.bold();
                document.getElementById('destinationStation').innerHTML = "Destination Station: " + newBody.destinationStation.bold();
                document.getElementById('arrivalTime').innerHTML = "Arrival Time: " + newBody.arrivalTime.bold();
                document.getElementById('fare').innerHTML = "Fare: <b>£15.79</b>";
            }
        </script>
    </body>
</html>