<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Cheapest Train Journey</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Data-Table-1.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
</head>

<body><header class="py-3 mb-3 border-bottom">
            <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 5fr 3fr;">
                <div></div>
                <div class="d-flex align-items-center">
                    <form class="w-100 me-3">
                        <input type="text" id="searchBar" class="form-control" placeholder="Search...">
                    </form>
                </div>
                <div>
                    <button class="btn btn-primary mr-4" id="getByEmail">Email</button>
                    <button class="btn btn-primary mr-4" id="getByBookingRefNo">Booking Ref No</button>
                    <button class="btn btn-primary mr-4" id="getByTicketRefNo">Ticket Ref No</button>
                </div>
                <div></div>
                <div id="output"></div>
            </div>
        </header>
        <div class="container col-xl-9 col-xxl-8 px-4 py-1">
            <div class="row align-items-center g-5 py-5">
              <div class="col-lg-7 text-center text-lg-start">
                <h1 class="display-4 fw-bold lh-1 mb-3">Welcome to The Cheapest</h1>
                <p class="col-lg-10 fs-4">A train ticket booking site that provides the cheapest journey from A to B. We're not the fastest, but definitely the cheapest. If you've already booked, use the search bar above to find your ticket, otherwise, enter your details to start...</p>
              </div>
              <div class="col-10 mx-auto col-xxl-5">
                <form class="p-4 border rounded-3 bg-light">
                    <div class="form-header">
                        <h2>Make your reservation</h2>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <span class="form-label">Departing from</span>
                                <input class="form-control" id="departureStation" type="text" required="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <span class="form-label">Destination</span>
                                <input class="form-control" id="destinationStation" type="text" required="">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <span class="form-label">Date</span>
                                <input class="form-control" id="date" type="date" required="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <span class="form-label">Depart after</span>
                                <input class="form-control" id="earliestDepartureTime" type="time">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <span class="form-label">Arrive by</span>
                                <input class="form-control" id="latestArrivalTime" type="time" required="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <span class="form-label">Email</span>
                        <input class="form-control" type="email" id="bookingEmail" placeholder="Enter your email">
                    </div>
                    
                    <a href="/reservation.html" id="submit-btn" class="btn btn-primary mt-2">Search</a>
                        <!-- <button class="btn btn-primary mr-4" id="submit-btn">Search</button> -->
                    
                </form>
                
              </div>
            </div>
        </div>
        <script src="myscript.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Table-With-Search.js"></script>
</body>

</html>