<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pricing - The Cheapest!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Data-Table-1.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">The Cheapest!</a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact%20Us-page.html">Contact Us</a></li>
                </ul>
            </div><button data-target="#navcol-1" data-toggle="collapse" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        </div>
    </nav>
    <main class="page pricing-table-page">
        <section class="clean-block clean-pricing dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Pricing Table</h2>
                    <p>Please choose the right mode of travel for you.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="ribbon"><span>Best Value</span></div>
                            <div class="heading">
                                <h3>Standard Class</h3>
                            </div>
                            <p>Cheap price, moderate space. High cost performance</p>
                            <div class="features">
                                <h4><span class="feature">Departure:&nbsp;</span><span>XXX</span></h4>
                                <h4><span class="feature">Arrival:&nbsp;</span><span>XXX</span></h4>
                                <h4><span class="feature">Time:&nbsp;</span><span>XXX</span></h4>
                                <h4><span class="feature">Number of tickets:&nbsp;</span><span>1</span></h4>
                            </div>
                            <div class="price">
                                <h4>£Price</h4>
                            </div><button class="btn btn-primary btn-block" type="button"><a href="Payment-page.html" style="color: rgb(255,255,255);">BUY NOW</a></button>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="heading">
                                <h3>First Class</h3>
                            </div>
                            <p>Expensive, comfortable.&nbsp; &nbsp;The best choice for a comfortable journey.</p>
                            <div class="features">
                                <h4><span class="feature">Departure:&nbsp;</span><span>XXX</span></h4>
                                <h4><span class="feature">Arrival:&nbsp;</span><span>XXX</span></h4>
                                <h4><span class="feature">Time:&nbsp;</span><span>XXX</span></h4>
                                <h4><span class="feature">Number of tickets:&nbsp;</span><span>2</span></h4>
                            </div>
                            <div class="price">
                                <h4>£Price</h4>
                            </div><button class="btn btn-primary btn-block" type="button"><a href="Payment-page.html" style="color: rgb(255,255,255);">BUY NOW</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Table-With-Search.js"></script>
</body>

</html>