<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Product - The Cheapest!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Data-Table-1.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
</head>

<body style="background: var(--white);">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">The Cheapest!</a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact%20Us-page.html">Contact Us</a></li>
                </ul>
            </div><button data-target="#navcol-1" data-toggle="collapse" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        </div>
    </nav>
    <main>
        <div class="container" style="width: 846px;">
            <div class="col-md-12 search-table-col" style="height: 531px;"><span class="counter pull-right"></span>
                <div class="table-responsive table-bordered table table-hover table-bordered results" style="height: 497px;">
                    <table class="table table-bordered table-hover">
                        <thead class="bill-header cs">
                            <tr>
                                <th id="trs-hd" class="col-lg-1"><br>Departure&nbsp; &nbsp;&amp;&nbsp; &nbsp;Arrival<br></th>
                                <th>TIME LEAVE</th>
                                <th id="trs-hd" class="col-lg-3">TIME ARRIVAL</th>
                                <th id="trs-hd" class="col-lg-2">Change</th>
                                <th>Price</th>
                                <th id="trs-hd" class="col-lg-2"><br>Purchase<br></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><a href="Price-page.html"><i class="fa fa-check" style="font-size: 15px;color: var(--light);"></i></a></button></td>
                            </tr>
                            <tr>
                                <td><br><br></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><a href="Price-page.html"><i class="fa fa-check" style="font-size: 15px;color: var(--light);"></i></a></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><a href="Price-page.html"><i class="fa fa-check" style="font-size: 15px;color: var(--light);"></i></a></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><a href="Price-page.html"><i class="fa fa-check" style="font-size: 15px;color: var(--light);"></i></a></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><a href="Price-page.html"><i class="fa fa-check" style="font-size: 15px;color: var(--light);"></i></a></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><a href="Price-page.html"><i class="fa fa-check" style="font-size: 15px;color: var(--light);"></i></a></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Table-With-Search.js"></script>
</body>

</html>