<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Details - The Cheapest!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Data-Table-1.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="/index.html">The Cheapest!</a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/web 2/Contact Us-page.html">Contact Us</a></li>
                </ul>
            </div><button data-target="#navcol-1" data-toggle="collapse" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        </div>
    </nav>
    <main class="page testimonials">
        <section class="clean-block clean-testimonials dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Ticket details</h2>
                    <p>Check your ticket details before you go. If you've realised a mistake, contact us!</p>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card clean-testimonial-item border-0 rounded-0" style="text-align: center; display: grid; place-items: center;">
                            <div class="card-body" style="width: 930.984px;">
                                <h3>
                                    <span>Ticket Reference Number:&nbsp;</span>
                                    <span id="ticketReferenceNumber">XXX</span>
                                </h3>
                                <h3>
                                    <span>Departure Station:&nbsp;</span>
                                    <span id="departureStation">XXX</span>
                                </h3>
                                <h3><span>Arrival Station:&nbsp;</span><span id="arrivalStation">XXX&nbsp;</span></h3>
                                <h3><span>Departure Time:&nbsp;</span><span id="departureTime">XX:XX</span></h3>
                                <h3><span>Arrival Time:&nbsp;</span><span id="arrivalTime">XX:XX</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Table-With-Search.js"></script>

    <script>
        window.onload = function () {
            var newBody = localStorage.getItem('newBody');
            console.log(typeof newBody);
            console.log(JSON.parse(newBody));
            newBody = JSON.parse(newBody);

            document.getElementById('ticketReferenceNumber').innerHTML = newBody.ticketReferenceNumber;
            document.getElementById('departureStation').innerHTML = newBody.departureStation;
            document.getElementById('arrivalStation').innerHTML = newBody.destinationStation;
            document.getElementById('departureTime').innerHTML = newBody.departureTime;
            document.getElementById('arrivalTime').innerHTML = newBody.arrivalTime;
        }
    </script>
</body>

</html>